<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.fizteh.fivt.students.kochetovnicolai</groupId>
    <artifactId>fizteh-java-2014</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>command-prompt-core</module>
        <module>shell</module>
        <module>table-api</module>
        <module>table-impl</module>
        <module>file-map</module>
        <module>proxy</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.0.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>fediq</id>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fediq</id>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>

        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>